# ScheduleCodeRunner

./: .gitignore  README.md  ScheduleCodeRunner.sln
docs/plans/: 2026-03-25-schedule-code-runner-design.md  2026-03-25-schedule-code-runner.md  2026-03-26-runtime-settings-installer-design.md  2026-03-26-runtime-settings-installer-plan.md  2026-03-26-stata-installer-design.md  2026-03-26-stata-installer-plan.md  2026-03-30-profile-readme-all-repos-design.md  2026-03-30-profile-readme-all-repos.md  2026-03-30-readme-user-guide-design.md  2026-03-30-readme-user-guide.md
installer/: Build-Installer.ps1  LICENSE_INFO.txt  ScheduleCodeRunner.iss
src/ScheduleCodeRunner.App/: App.xaml  App.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScheduleCodeRunner.App.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  TaskEditorWindow.xaml  TaskEditorWindow.xaml.cs
src/ScheduleCodeRunner.App/Converters/: DateTimeOffsetDisplayConverter.cs  TaskStatusToBrushConverter.cs
src/ScheduleCodeRunner.App/Services/: AppController.cs  OperationResult.cs
src/ScheduleCodeRunner.Core/: Class1.cs  ScheduleCodeRunner.Core.csproj
src/ScheduleCodeRunner.Core/Execution/: DefaultProcessExecutor.cs  ExecutionCommand.cs  IProcessExecutor.cs  ProcessExecutionResult.cs  RuntimeConfigurationRules.cs  ScriptCommandResolver.cs  TaskExecutionResult.cs  TaskExecutionService.cs
src/ScheduleCodeRunner.Core/Models/: AppSettings.cs  RunVisibility.cs  ScheduledTask.cs  TaskRunRecord.cs  TaskStatus.cs
src/ScheduleCodeRunner.Core/Scheduling/: SchedulerCommandBuilder.cs  SchedulerCommandResult.cs  TaskScheduleRules.cs  TaskSchedulerService.cs
src/ScheduleCodeRunner.Core/Storage/: TaskRepository.cs
src/ScheduleCodeRunner.Worker/: Program.cs  ScheduleCodeRunner.Worker.csproj
tests/ScheduleCodeRunner.Tests/: Program.cs  ScheduleCodeRunner.Tests.csproj
